---

- name: KAFKA ADMIN | NGINX | Install nginx repo
  copy:
    src: nginx.repo
    dest: /etc/yum.repos.d/nginx.repo
    owner: root
    group: root
    mode: '0644'

- name: KAFKA ADMIN | NGINX | Install nginx
  package:
    name: nginx
    state: present

- name: KAFKA ADMIN | NGINX | Configure nginx
  copy:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: '0644'
  notify: restart nginx

- name: KAFKA ADMIN | NGINX | Flush handlers
  meta: flush_handlers
